{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup-db": "node database/db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "node-fetch": "^3.3.2",
    "passport": "^0.6.0",
    "passport-discord": "^0.1.4",
    "path": "^0.12.7",
    "pg": "^8.16.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "description": ""
}
